
;; Function print (print, funcdef_no=40, decl_uid=2383, cgraph_uid=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Edge 4->7 redirected to 8
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 10 failed.
Forwarding edge 5->6 to 10 failed.
Redirecting jump 16 from 9 to 10.
deleting block 7
deleting block 9


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 62 [ info ])
        (reg:DI 5 di [ info ])) ./trunk/accounting.c:28 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 62 [ info ])
            (const_int 0 [0]))) ./trunk/accounting.c:30 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) ./trunk/accounting.c:30 612 {*jcc_1}
     (expr_list:REG_BR_PROB (const_int 1014 [0x3f6])
        (nil))
 -> 30)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (var_location:DI product_accounting (reg/v/f:DI 62 [ info ])) ./trunk/accounting.c:31 -1
     (nil))
(insn 10 9 11 4 (set (reg:SF 63)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S4 A32])) ./trunk/accounting.c:33 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 12 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 63)
            (mem:SF (plus:DI (reg/v/f:DI 62 [ info ])
                    (const_int 64 [0x40])) [4 MEM[(struct PRODUCT_ACCOUNTING *)info_2(D)].price_tag_normal+0 S4 A32]))) ./trunk/accounting.c:33 -1
     (nil))
(jump_insn 12 11 32 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 35)
            (pc))) ./trunk/accounting.c:33 612 {*jcc_1}
     (expr_list:REG_BR_PROB (const_int 3898 [0xf3a])
        (nil))
 -> 35)
(note 32 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 32 14 5 (set (reg:SF 64)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S4 A32])) ./trunk/accounting.c:33 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 14 13 15 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 64)
            (mem:SF (plus:DI (reg/v/f:DI 62 [ info ])
                    (const_int 64 [0x40])) [4 MEM[(struct PRODUCT_ACCOUNTING *)info_2(D)].price_tag_normal+0 S4 A32]))) ./trunk/accounting.c:33 -1
     (nil))
(jump_insn 15 14 33 5 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 35)
            (pc))) ./trunk/accounting.c:33 612 {*jcc_1}
     (expr_list:REG_BR_PROB (const_int 3898 [0xf3a])
        (nil))
 -> 35)
(note 33 15 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 33 17 6 (set (pc)
        (label_ref:DI 30)) ./trunk/accounting.c:33 650 {jump}
     (nil)
 -> 30)
(barrier 17 16 35)
(code_label 35 17 19 8 4 "" [2 uses])
(note 19 35 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 8 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afea5ea2a18 *.LC1>)) ./trunk/accounting.c:34 -1
     (nil))
(insn 21 20 22 8 (set (reg:DF 65 [ D.2709 ])
        (float_extend:DF (mem:SF (plus:DI (reg/v/f:DI 62 [ info ])
                    (const_int 84 [0x54])) [4 MEM[(struct PRODUCT_ACCOUNTING *)info_2(D)].price_tag_normal+20 S4 A32]))) ./trunk/accounting.c:34 -1
     (nil))
(insn 22 21 23 8 (set (reg:DF 21 xmm0)
        (reg:DF 65 [ D.2709 ])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 23 22 24 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afea5ea2a18 *.LC1>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 24 23 25 8 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 25 24 26 8 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(call_insn/j 26 25 27 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x2afea5df4a00 __printf_chk>) [0 __printf_chk S1 A8])
            (const_int 0 [0]))) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:DF (use (reg:DF 21 xmm0))
                    (nil))))))
(barrier 27 26 30)
(code_label 30 27 31 10 1 "" [2 uses])
(note 31 30 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function ACCOUNTING_init (ACCOUNTING_init, funcdef_no=47, decl_uid=2324, cgraph_uid=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 15 0 18 NOTE_INSN_DELETED)
(note 18 15 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 16 18 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 16 21 2 (set (reg:DI 5 di)
        (const_int 80 [0x50])) ./trunk/accounting.c:139 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afea5cf6000 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:139 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 2 (set (reg/f:DI 77)
        (reg:DI 0 ax)) ./trunk/accounting.c:139 -1
     (expr_list:REG_NOALIAS (reg/f:DI 77)
        (nil)))
(insn 23 22 24 2 (set (reg/v/f:DI 74 [ cont ])
        (reg/f:DI 77)) ./trunk/accounting.c:139 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:DI cont (reg/v/f:DI 74 [ cont ])) ./trunk/accounting.c:139 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) ./trunk/accounting.c:140 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("init") [flags 0x41]  <function_decl 0x2afea5e37e00 init>) [0 init S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:140 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 27 26 28 2 (set (reg/f:DI 75 [ D.2725 ])
        (reg:DI 0 ax)) ./trunk/accounting.c:140 -1
     (nil))
(insn 28 27 29 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 74 [ cont ])
                (const_int 64 [0x40])) [6 cont_5->product_list+0 S8 A64])
        (reg/f:DI 75 [ D.2725 ])) ./trunk/accounting.c:140 -1
     (nil))
(insn 29 28 30 2 (set (mem:SI (plus:DI (reg/v/f:DI 74 [ cont ])
                (const_int 72 [0x48])) [2 cont_5->total_prod_comp+0 S4 A64])
        (const_int 0 [0])) ./trunk/accounting.c:141 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI i (const_int 0 [0])) ./trunk/accounting.c:143 -1
     (nil))
(debug_insn 31 30 17 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 17 31 42 2 (set (reg:DI 73 [ ivtmp.31 ])
        (const_int 0 [0])) ./trunk/accounting.c:141 -1
     (nil))
(code_label 42 17 32 4 11 "" [1 uses])
(note 32 42 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(insn 34 33 35 4 (set (mem:SI (plus:DI (reg/v/f:DI 74 [ cont ])
                (reg:DI 73 [ ivtmp.31 ])) [5 MEM[base: cont_5, index: ivtmp.31_13, offset: 0B]+0 S4 A32])
        (const_int 0 [0])) ./trunk/accounting.c:144 -1
     (nil))
(debug_insn 35 34 36 4 (var_location:SI i (debug_expr:SI D#1)) ./trunk/accounting.c:143 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:SI i (debug_expr:SI D#1)) -1
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:DI 73 [ ivtmp.31 ])
                (plus:DI (reg:DI 73 [ ivtmp.31 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 73 [ ivtmp.31 ])
            (const_int 64 [0x40]))) ./trunk/accounting.c:143 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ./trunk/accounting.c:143 -1
     (expr_list:REG_BR_PROB (const_int 625 [0x271])
        (nil))
 -> 45)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 43 5 (var_location:SI i (debug_expr:SI D#1)) -1
     (nil))
(jump_insn 43 41 44 5 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 44 43 45)
(code_label 45 44 46 6 10 "" [1 uses])
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 51 6 (set (reg:DI 76 [ <retval> ])
        (reg/v/f:DI 74 [ cont ])) ./trunk/accounting.c:147 -1
     (nil))
(insn 51 47 54 6 (set (reg/i:DI 0 ax)
        (reg:DI 76 [ <retval> ])) ./trunk/accounting.c:148 -1
     (nil))
(insn 54 51 0 6 (use (reg/i:DI 0 ax)) ./trunk/accounting.c:148 -1
     (nil))

;; Function ACCOUNTING_insert (ACCOUNTING_insert, funcdef_no=48, decl_uid=2327, cgraph_uid=48)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 62 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:152 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 63 [ key ])
        (reg:DI 4 si [ key ])) ./trunk/accounting.c:152 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (var_location:DI cont (reg/v/f:DI 62 [ accounting ])) ./trunk/accounting.c:152 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:DI single_accounting (const_int 0 [0])) ./trunk/accounting.c:153 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 64)
        (mem/f:DI (plus:DI (reg/v/f:DI 62 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_1(D)].product_list+0 S8 A64])) ./trunk/accounting.c:154 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) ./trunk/accounting.c:154 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/v/f:DI 63 [ key ])) ./trunk/accounting.c:154 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 64)) ./trunk/accounting.c:154 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("insert_t") [flags 0x41]  <function_decl 0x2afea5e37f00 insert_t>) [0 insert_t S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:154 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 14 13 15 2 (set (reg/f:DI 60 [ D.2728 ])
        (reg:DI 0 ax)) ./trunk/accounting.c:154 -1
     (nil))
(insn 15 14 16 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 62 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_1(D)].product_list+0 S8 A64])
        (reg/f:DI 60 [ D.2728 ])) ./trunk/accounting.c:154 -1
     (nil))
(insn 16 15 20 2 (set (reg:DI 61 [ <retval> ])
        (reg/v/f:DI 62 [ accounting ])) ./trunk/accounting.c:155 -1
     (nil))
(insn 20 16 23 2 (set (reg/i:DI 0 ax)
        (reg:DI 61 [ <retval> ])) ./trunk/accounting.c:156 -1
     (nil))
(insn 23 20 0 2 (use (reg/i:DI 0 ax)) ./trunk/accounting.c:156 -1
     (nil))

;; Function ACCOUNTING_insertWith (ACCOUNTING_insertWith, funcdef_no=49, decl_uid=2334, cgraph_uid=49)

Partition 0: size 8 align 8
	nodo

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Purged edges from bb 19
Purged edges from bb 21
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 19 failed.
Forwarding edge 14->15 to 18 failed.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 19 failed.
Forwarding edge 14->15 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 15 0 25 NOTE_INSN_DELETED)
(note 25 15 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 16 25 17 2 (set (reg/v/f:DI 109 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 17 16 18 2 (set (reg/v/f:DI 110 [ key ])
        (reg:DI 4 si [ key ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 111 [ month ])
        (reg:SI 1 dx [ month ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 19 18 21 2 (set (reg:SI 113)
        (reg:SI 2 cx [ type_accounting ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 21 19 22 2 (set (reg/v:SF 114 [ value ])
        (reg:SF 21 xmm0 [ value ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 22 21 20 2 (set (reg/v:SI 115 [ quantity ])
        (reg:SI 37 r8 [ quantity ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 20 22 23 2 (set (reg/v:QI 112 [ type_accounting ])
        (subreg:QI (reg:SI 113) 0)) ./trunk/accounting.c:159 -1
     (nil))
(note 23 20 27 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 27 23 28 2 (var_location:DI cont (reg/v/f:DI 109 [ accounting ])) ./trunk/accounting.c:159 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 74 [ tr ])
        (mem/f:DI (plus:DI (reg/v/f:DI 109 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_4(D)].product_list+0 S8 A64])) ./trunk/accounting.c:161 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:DI tr (reg/v/f:DI 74 [ tr ])) ./trunk/accounting.c:161 -1
     (nil))
(insn 30 29 31 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 nodo+0 S8 A64])
        (const_int 0 [0])) ./trunk/accounting.c:162 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:164 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 1 dx)
        (reg:DI 116)) ./trunk/accounting.c:164 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 4 si)
        (reg/v/f:DI 110 [ key ])) ./trunk/accounting.c:164 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 5 di)
        (reg/v/f:DI 74 [ tr ])) ./trunk/accounting.c:164 -1
     (nil))
(call_insn 35 34 36 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("search_t") [flags 0x41]  <function_decl 0x2afea5e45100 search_t>) [0 search_t S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:164 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 36 35 37 2 (set (reg:SI 75 [ D.2760 ])
        (reg:SI 0 ax)) ./trunk/accounting.c:164 -1
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 75 [ D.2760 ])
            (const_int 0 [0]))) ./trunk/accounting.c:164 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) ./trunk/accounting.c:164 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 159)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 4 (set (reg:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 nodo+0 S8 A64])) ./trunk/accounting.c:165 -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 5 di)
        (reg:DI 117)) ./trunk/accounting.c:165 -1
     (nil))
(call_insn 42 41 43 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getNodeInfo") [flags 0x41]  <function_decl 0x2afea5e45700 getNodeInfo>) [0 getNodeInfo S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:165 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 4 (set (reg/f:DI 77 [ D.2761 ])
        (reg:DI 0 ax)) ./trunk/accounting.c:165 -1
     (nil))
(insn 44 43 45 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 77 [ D.2761 ])
            (const_int 0 [0]))) ./trunk/accounting.c:165 -1
     (nil))
(jump_insn 45 44 46 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ./trunk/accounting.c:165 -1
     (expr_list:REG_BR_PROB (const_int 1499 [0x5db])
        (nil))
 -> 86)
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 nodo+0 S8 A64])) ./trunk/accounting.c:166 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (reg:DI 118)) ./trunk/accounting.c:166 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getNodeInfo") [flags 0x41]  <function_decl 0x2afea5e45700 getNodeInfo>) [0 getNodeInfo S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:166 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 5 (set (reg/v/f:DI 73 [ single_accounting ])
        (reg:DI 0 ax)) ./trunk/accounting.c:166 -1
     (nil))
(debug_insn 51 50 52 5 (var_location:DI product_accounting (reg/v/f:DI 73 [ single_accounting ])) ./trunk/accounting.c:166 -1
     (nil))
(debug_insn 52 51 53 5 (var_location:SI month (reg/v:SI 111 [ month ])) ./trunk/accounting.c:166 -1
     (nil))
(debug_insn 53 52 54 5 (var_location:QI type_accounting (reg/v:QI 112 [ type_accounting ])) -1
     (nil))
(debug_insn 54 53 55 5 (var_location:SF value (reg/v:SF 114 [ value ])) -1
     (nil))
(debug_insn 55 54 56 5 (var_location:SI quantity (reg/v:SI 115 [ quantity ])) -1
     (nil))
(insn 56 55 57 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 112 [ type_accounting ])
            (const_int 78 [0x4e]))) ./trunk/accounting.c:104 -1
     (nil))
(jump_insn 57 56 170 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ./trunk/accounting.c:104 -1
     (expr_list:REG_BR_PROB (const_int 3333 [0xd05])
        (nil))
 -> 62)
(note 170 57 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 170 59 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 112 [ type_accounting ])
            (const_int 80 [0x50]))) ./trunk/accounting.c:104 -1
     (nil))
(jump_insn 59 58 171 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ./trunk/accounting.c:104 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 74)
(note 171 59 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 171 61 7 (set (pc)
        (label_ref 151)) ./trunk/accounting.c:104 -1
     (nil)
 -> 151)
(barrier 61 60 62)
(code_label 62 61 63 8 19 "" [1 uses])
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (parallel [
            (set (reg:SI 119 [ D.2760 ])
                (plus:SI (reg/v:SI 111 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:106 -1
     (nil))
(insn 65 64 66 8 (set (reg:DI 120 [ D.2764 ])
        (sign_extend:DI (reg:SI 119 [ D.2760 ]))) -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (reg:DI 121 [ D.2764 ])
                (ashift:DI (reg:DI 120 [ D.2764 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg/f:DI 92 [ D.2763 ])
                (plus:DI (reg/v/f:DI 73 [ single_accounting ])
                    (reg:DI 121 [ D.2764 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 68 67 69 8 (set (reg:SF 123)
        (mem:SF (plus:DI (reg/f:DI 92 [ D.2763 ])
                (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_40 + 64B]+0 S4 A32])) ./trunk/accounting.c:106 -1
     (nil))
(insn 69 68 70 8 (set (reg:SF 122 [ D.2762 ])
        (plus:SF (reg:SF 123)
            (reg/v:SF 114 [ value ]))) ./trunk/accounting.c:106 -1
     (nil))
(insn 70 69 71 8 (set (mem:SF (plus:DI (reg/f:DI 92 [ D.2763 ])
                (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_40 + 64B]+0 S4 A32])
        (reg:SF 122 [ D.2762 ])) ./trunk/accounting.c:106 -1
     (nil))
(insn 71 70 72 8 (parallel [
            (set (mem:SI (reg/f:DI 92 [ D.2763 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_40]+0 S4 A32])
                (plus:SI (mem:SI (reg/f:DI 92 [ D.2763 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_40]+0 S4 A32])
                    (reg/v:SI 115 [ quantity ])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:107 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (label_ref 151)) ./trunk/accounting.c:107 -1
     (nil)
 -> 151)
(barrier 73 72 74)
(code_label 74 73 75 9 20 "" [1 uses])
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 9 (parallel [
            (set (reg:SI 124 [ D.2760 ])
                (plus:SI (reg/v:SI 111 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:111 -1
     (nil))
(insn 77 76 78 9 (set (reg:DI 125 [ D.2764 ])
        (sign_extend:DI (reg:SI 124 [ D.2760 ]))) -1
     (nil))
(insn 78 77 79 9 (parallel [
            (set (reg:DI 126 [ D.2764 ])
                (ashift:DI (reg:DI 125 [ D.2764 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg/f:DI 101 [ D.2763 ])
                (plus:DI (reg/v/f:DI 73 [ single_accounting ])
                    (reg:DI 126 [ D.2764 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 80 79 81 9 (set (reg:SF 128)
        (mem:SF (plus:DI (reg/f:DI 101 [ D.2763 ])
                (const_int 192 [0xc0])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_79 + 192B]+0 S4 A32])) ./trunk/accounting.c:111 -1
     (nil))
(insn 81 80 82 9 (set (reg:SF 127 [ D.2762 ])
        (plus:SF (reg:SF 128)
            (reg/v:SF 114 [ value ]))) ./trunk/accounting.c:111 -1
     (nil))
(insn 82 81 83 9 (set (mem:SF (plus:DI (reg/f:DI 101 [ D.2763 ])
                (const_int 192 [0xc0])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_79 + 192B]+0 S4 A32])
        (reg:SF 127 [ D.2762 ])) ./trunk/accounting.c:111 -1
     (nil))
(insn 83 82 84 9 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 101 [ D.2763 ])
                        (const_int 128 [0x80])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_79 + 128B]+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 101 [ D.2763 ])
                            (const_int 128 [0x80])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_79 + 128B]+0 S4 A32])
                    (reg/v:SI 115 [ quantity ])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:112 -1
     (nil))
(jump_insn 84 83 85 9 (set (pc)
        (label_ref 151)) ./trunk/accounting.c:112 -1
     (nil)
 -> 151)
(barrier 85 84 86)
(code_label 86 85 87 10 17 "" [1 uses])
(note 87 86 88 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 10 (var_location:QI type_accounting (reg/v:QI 112 [ type_accounting ])) -1
     (nil))
(debug_insn 89 88 90 10 (var_location:SI month (reg/v:SI 111 [ month ])) -1
     (nil))
(debug_insn 90 89 91 10 (var_location:SF value (reg/v:SF 114 [ value ])) -1
     (nil))
(debug_insn 91 90 92 10 (var_location:SI quantity (reg/v:SI 115 [ quantity ])) -1
     (nil))
(insn 92 91 93 10 (set (reg:DI 5 di)
        (const_int 256 [0x100])) ./trunk/accounting.c:42 -1
     (nil))
(call_insn 93 92 94 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afea5cf6000 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:42 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 94 93 95 10 (set (reg/f:DI 129)
        (reg:DI 0 ax)) ./trunk/accounting.c:42 -1
     (expr_list:REG_NOALIAS (reg/f:DI 129)
        (nil)))
(insn 95 94 96 10 (set (reg/v/f:DI 73 [ single_accounting ])
        (reg/f:DI 129)) ./trunk/accounting.c:42 -1
     (nil))
(debug_insn 96 95 97 10 (var_location:DI single_accounting (reg/v/f:DI 73 [ single_accounting ])) ./trunk/accounting.c:42 -1
     (nil))
(debug_insn 97 96 98 10 (var_location:SI i (const_int 0 [0])) ./trunk/accounting.c:44 -1
     (nil))
(debug_insn 98 97 99 10 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 99 98 24 10 (set (reg:DI 96 [ ivtmp.46 ])
        (reg/v/f:DI 73 [ single_accounting ])) -1
     (nil))
(insn 24 99 117 10 (set (reg/v:SI 79 [ i ])
        (const_int 0 [0])) ./trunk/accounting.c:44 -1
     (nil))
(code_label 117 24 100 11 22 "" [1 uses])
(note 100 117 101 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 11 (var_location:SI i (reg/v:SI 79 [ i ])) -1
     (nil))
(insn 102 101 103 11 (set (reg/f:DI 93 [ D.2761 ])
        (reg:DI 96 [ ivtmp.46 ])) -1
     (nil))
(insn 103 102 104 11 (set (reg:SF 130)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S4 A32])) ./trunk/accounting.c:45 -1
     (nil))
(insn 104 103 105 11 (set (mem:SF (plus:DI (reg/f:DI 93 [ D.2761 ])
                (const_int 192 [0xc0])) [3 MEM[base: _46, offset: 192B]+0 S4 A32])
        (reg:SF 130)) ./trunk/accounting.c:45 -1
     (nil))
(insn 105 104 106 11 (set (reg:SF 131)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S4 A32])) ./trunk/accounting.c:45 -1
     (nil))
(insn 106 105 107 11 (set (mem:SF (plus:DI (reg/f:DI 93 [ D.2761 ])
                (const_int 64 [0x40])) [3 MEM[base: _46, offset: 64B]+0 S4 A32])
        (reg:SF 131)) ./trunk/accounting.c:45 -1
     (nil))
(insn 107 106 108 11 (set (mem:SI (plus:DI (reg/f:DI 93 [ D.2761 ])
                (const_int 128 [0x80])) [3 MEM[base: _46, offset: 128B]+0 S4 A32])
        (const_int 0 [0])) ./trunk/accounting.c:46 -1
     (nil))
(insn 108 107 109 11 (set (mem:SI (reg/f:DI 93 [ D.2761 ]) [3 MEM[base: _46, offset: 0B]+0 S4 A32])
        (const_int 0 [0])) ./trunk/accounting.c:46 -1
     (nil))
(insn 109 108 110 11 (parallel [
            (set (reg/v:SI 79 [ i ])
                (plus:SI (reg/v:SI 79 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:44 -1
     (nil))
(debug_insn 110 109 111 11 (var_location:SI i (reg/v:SI 79 [ i ])) ./trunk/accounting.c:44 -1
     (nil))
(debug_insn 111 110 112 11 (var_location:SI i (reg/v:SI 79 [ i ])) -1
     (nil))
(insn 112 111 113 11 (parallel [
            (set (reg:DI 96 [ ivtmp.46 ])
                (plus:DI (reg:DI 96 [ ivtmp.46 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 113 112 114 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 79 [ i ])
            (const_int 16 [0x10]))) ./trunk/accounting.c:44 -1
     (nil))
(jump_insn 114 113 115 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) ./trunk/accounting.c:44 -1
     (expr_list:REG_BR_PROB (const_int 625 [0x271])
        (nil))
 -> 120)
(note 115 114 116 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 116 115 118 12 (var_location:SI i (reg/v:SI 79 [ i ])) -1
     (nil))
(jump_insn 118 116 119 12 (set (pc)
        (label_ref 117)) ./trunk/accounting.c:44 -1
     (nil)
 -> 117)
(barrier 119 118 120)
(code_label 120 119 121 13 21 "" [1 uses])
(note 121 120 122 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 13 (var_location:DI product_accounting (clobber (const_int 0 [0]))) ./trunk/accounting.c:119 -1
     (nil))
(insn 123 122 124 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 112 [ type_accounting ])
            (const_int 78 [0x4e]))) ./trunk/accounting.c:121 -1
     (nil))
(jump_insn 124 123 172 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) ./trunk/accounting.c:121 -1
     (expr_list:REG_BR_PROB (const_int 3333 [0xd05])
        (nil))
 -> 129)
(note 172 124 125 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 125 172 126 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 112 [ type_accounting ])
            (const_int 80 [0x50]))) ./trunk/accounting.c:121 -1
     (nil))
(jump_insn 126 125 173 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) ./trunk/accounting.c:121 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 139)
(note 173 126 127 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 127 173 128 15 (set (pc)
        (label_ref 147)) ./trunk/accounting.c:121 -1
     (nil)
 -> 147)
(barrier 128 127 129)
(code_label 129 128 130 16 24 "" [1 uses])
(note 130 129 131 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 16 (parallel [
            (set (reg:SI 132 [ D.2760 ])
                (plus:SI (reg/v:SI 111 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:123 -1
     (nil))
(insn 132 131 133 16 (set (reg:DI 133 [ D.2764 ])
        (sign_extend:DI (reg:SI 132 [ D.2760 ]))) -1
     (nil))
(insn 133 132 134 16 (parallel [
            (set (reg:DI 134 [ D.2764 ])
                (ashift:DI (reg:DI 133 [ D.2764 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 134 133 135 16 (parallel [
            (set (reg/f:DI 104 [ D.2763 ])
                (plus:DI (reg/v/f:DI 73 [ single_accounting ])
                    (reg:DI 134 [ D.2764 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 135 134 136 16 (set (mem:SF (plus:DI (reg/f:DI 104 [ D.2763 ])
                (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_91 + 64B]+0 S4 A32])
        (reg/v:SF 114 [ value ])) ./trunk/accounting.c:123 -1
     (nil))
(insn 136 135 137 16 (set (mem:SI (reg/f:DI 104 [ D.2763 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_91]+0 S4 A32])
        (reg/v:SI 115 [ quantity ])) ./trunk/accounting.c:124 -1
     (nil))
(jump_insn 137 136 138 16 (set (pc)
        (label_ref 147)) ./trunk/accounting.c:124 -1
     (nil)
 -> 147)
(barrier 138 137 139)
(code_label 139 138 140 17 25 "" [1 uses])
(note 140 139 141 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 17 (parallel [
            (set (reg:SI 135 [ D.2760 ])
                (plus:SI (reg/v:SI 111 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:128 -1
     (nil))
(insn 142 141 143 17 (set (reg:DI 136 [ D.2764 ])
        (sign_extend:DI (reg:SI 135 [ D.2760 ]))) -1
     (nil))
(insn 143 142 144 17 (parallel [
            (set (reg:DI 137 [ D.2764 ])
                (ashift:DI (reg:DI 136 [ D.2764 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 144 143 145 17 (parallel [
            (set (reg/f:DI 107 [ D.2763 ])
                (plus:DI (reg/v/f:DI 73 [ single_accounting ])
                    (reg:DI 137 [ D.2764 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 145 144 146 17 (set (mem:SF (plus:DI (reg/f:DI 107 [ D.2763 ])
                (const_int 192 [0xc0])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_97 + 192B]+0 S4 A32])
        (reg/v:SF 114 [ value ])) ./trunk/accounting.c:128 -1
     (nil))
(insn 146 145 147 17 (set (mem:SI (plus:DI (reg/f:DI 107 [ D.2763 ])
                (const_int 128 [0x80])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_97 + 128B]+0 S4 A32])
        (reg/v:SI 115 [ quantity ])) ./trunk/accounting.c:129 -1
     (nil))
(code_label 147 146 148 18 23 "" [2 uses])
(note 148 147 149 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 149 148 150 18 (var_location:DI single_accounting (clobber (const_int 0 [0]))) ./trunk/accounting.c:169 -1
     (nil))
(insn 150 149 151 18 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 109 [ accounting ])
                        (const_int 72 [0x48])) [2 MEM[(struct ACCOUNTING *)accounting_4(D)].total_prod_comp+0 S4 A64])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 109 [ accounting ])
                            (const_int 72 [0x48])) [2 MEM[(struct ACCOUNTING *)accounting_4(D)].total_prod_comp+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:170 -1
     (nil))
(code_label 151 150 152 19 18 "" [3 uses])
(note 152 151 153 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 19 (var_location:DI single_accounting (reg/v/f:DI 73 [ single_accounting ])) -1
     (nil))
(insn 154 153 155 19 (set (reg:DI 1 dx)
        (reg/v/f:DI 73 [ single_accounting ])) ./trunk/accounting.c:173 -1
     (nil))
(insn 155 154 156 19 (set (reg:DI 4 si)
        (reg/v/f:DI 110 [ key ])) ./trunk/accounting.c:173 -1
     (nil))
(insn 156 155 157 19 (set (reg:DI 5 di)
        (reg/v/f:DI 74 [ tr ])) ./trunk/accounting.c:173 -1
     (nil))
(call_insn 157 156 158 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("insert_t") [flags 0x41]  <function_decl 0x2afea5e37f00 insert_t>) [0 insert_t S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:173 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 158 157 159 19 (var_location:DI tr (clobber (const_int 0 [0]))) ./trunk/accounting.c:173 -1
     (nil))
(code_label 159 158 160 20 16 "" [1 uses])
(note 160 159 161 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 165 20 (set (reg:DI 108 [ <retval> ])
        (reg/v/f:DI 109 [ accounting ])) ./trunk/accounting.c:176 -1
     (nil))
(insn 165 161 168 20 (set (reg/i:DI 0 ax)
        (reg:DI 108 [ <retval> ])) ./trunk/accounting.c:177 -1
     (nil))
(insn 168 165 0 20 (use (reg/i:DI 0 ax)) ./trunk/accounting.c:177 -1
     (nil))

;; Function ACCOUNTING_search (ACCOUNTING_search, funcdef_no=50, decl_uid=2341, cgraph_uid=50)

Partition 0: size 8 align 8
	node

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Purged edges from bb 13
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 12 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 79 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:180 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 80 [ Key ])
        (reg:DI 4 si [ Key ])) ./trunk/accounting.c:180 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ month ])
        (reg:SI 1 dx [ month ])) ./trunk/accounting.c:180 -1
     (nil))
(insn 5 4 7 2 (set (reg:SI 83)
        (reg:SI 2 cx [ type ])) ./trunk/accounting.c:180 -1
     (nil))
(insn 7 5 8 2 (set (reg/v/f:DI 84 [ qt ])
        (reg:DI 37 r8 [ qt ])) ./trunk/accounting.c:180 -1
     (nil))
(insn 8 7 6 2 (set (reg/v/f:DI 85 [ value ])
        (reg:DI 38 r9 [ value ])) ./trunk/accounting.c:180 -1
     (nil))
(insn 6 8 9 2 (set (reg/v:QI 82 [ type ])
        (subreg:QI (reg:SI 83) 0)) ./trunk/accounting.c:180 -1
     (nil))
(note 9 6 14 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 14 9 15 2 (var_location:DI cont (reg/v/f:DI 79 [ accounting ])) ./trunk/accounting.c:181 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI tr (mem/f/j:DI (plus:DI (reg/v/f:DI 79 [ accounting ])
            (const_int 64 [0x40])) [0 MEM[(struct ACCOUNTING *)accounting_3(D)].product_list+0 S8 A64])) ./trunk/accounting.c:182 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:183 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 87)
        (mem/f:DI (plus:DI (reg/v/f:DI 79 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_3(D)].product_list+0 S8 A64])) ./trunk/accounting.c:183 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 86)) ./trunk/accounting.c:183 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg/v/f:DI 80 [ Key ])) ./trunk/accounting.c:183 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 87)) ./trunk/accounting.c:183 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("search_t") [flags 0x41]  <function_decl 0x2afea5e45100 search_t>) [0 search_t S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:183 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (reg:SI 61 [ D.2781 ])
        (reg:SI 0 ax)) ./trunk/accounting.c:183 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2781 ])
            (const_int 0 [0]))) ./trunk/accounting.c:183 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ./trunk/accounting.c:183 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 71)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 62 [ D.2781 ])
        (sign_extend:SI (reg/v:QI 82 [ type ]))) ./trunk/accounting.c:183 -1
     (nil))
(insn 27 26 28 4 (set (reg:QI 63 [ D.2782 ])
        (subreg:QI (reg/v:SI 81 [ month ]) 0)) ./trunk/accounting.c:183 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:DI node (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
            (const_int -8 [0xfffffffffffffff8])) [6 node+0 S8 A64])) ./trunk/accounting.c:183 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:QI type_accounting (reg:QI 63 [ D.2782 ])) -1
     (nil))
(debug_insn 30 29 31 4 (var_location:SI month (reg:SI 62 [ D.2781 ])) -1
     (nil))
(debug_insn 31 30 32 4 (var_location:DI qt (reg/v/f:DI 84 [ qt ])) -1
     (nil))
(debug_insn 32 31 33 4 (var_location:DI value (reg/v/f:DI 85 [ value ])) -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 node+0 S8 A64])) ./trunk/accounting.c:64 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 88)) ./trunk/accounting.c:64 -1
     (nil))
(call_insn 35 34 36 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getNodeInfo") [flags 0x41]  <function_decl 0x2afea5e45700 getNodeInfo>) [0 getNodeInfo S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:64 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 4 (set (reg/v/f:DI 67 [ product_accounting ])
        (reg:DI 0 ax)) ./trunk/accounting.c:64 -1
     (nil))
(debug_insn 37 36 38 4 (var_location:DI product_accounting (reg/v/f:DI 67 [ product_accounting ])) ./trunk/accounting.c:64 -1
     (nil))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 67 [ product_accounting ])
            (const_int 0 [0]))) ./trunk/accounting.c:66 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ./trunk/accounting.c:66 -1
     (expr_list:REG_BR_PROB (const_int 1014 [0x3f6])
        (nil))
 -> 71)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 63 [ D.2782 ])
            (const_int 78 [0x4e]))) ./trunk/accounting.c:67 -1
     (nil))
(jump_insn 42 41 88 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ./trunk/accounting.c:67 -1
     (expr_list:REG_BR_PROB (const_int 3333 [0xd05])
        (nil))
 -> 47)
(note 88 42 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 88 44 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 63 [ D.2782 ])
            (const_int 80 [0x50]))) ./trunk/accounting.c:67 -1
     (nil))
(jump_insn 44 43 89 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ./trunk/accounting.c:67 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 59)
(note 89 44 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 45 89 46 7 (set (pc)
        (label_ref 77)) ./trunk/accounting.c:67 -1
     (nil)
 -> 77)
(barrier 46 45 47)
(code_label 47 46 48 8 34 "" [1 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (parallel [
            (set (reg:SI 89 [ D.2781 ])
                (plus:SI (reg:SI 62 [ D.2781 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:69 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 90 [ D.2783 ])
        (sign_extend:DI (reg:SI 89 [ D.2781 ]))) -1
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:DI 91 [ D.2783 ])
                (ashift:DI (reg:DI 90 [ D.2783 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg/f:DI 66 [ D.2784 ])
                (plus:DI (reg/v/f:DI 67 [ product_accounting ])
                    (reg:DI 91 [ D.2783 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 53 52 54 8 (set (reg:SF 69 [ D.2785 ])
        (mem:SF (plus:DI (reg/f:DI 66 [ D.2784 ])
                (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_20 + 64B]+0 S4 A32])) ./trunk/accounting.c:69 -1
     (nil))
(insn 54 53 55 8 (set (mem:SF (reg/v/f:DI 85 [ value ]) [4 *value_16(D)+0 S4 A32])
        (reg:SF 69 [ D.2785 ])) ./trunk/accounting.c:69 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 70 [ D.2781 ])
        (mem:SI (reg/f:DI 66 [ D.2784 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_20]+0 S4 A32])) ./trunk/accounting.c:70 -1
     (nil))
(insn 56 55 57 8 (set (mem:SI (reg/v/f:DI 84 [ qt ]) [2 *qt_15(D)+0 S4 A32])
        (reg:SI 70 [ D.2781 ])) ./trunk/accounting.c:70 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (label_ref 77)) ./trunk/accounting.c:70 -1
     (nil)
 -> 77)
(barrier 58 57 59)
(code_label 59 58 60 9 35 "" [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 9 (parallel [
            (set (reg:SI 92 [ D.2781 ])
                (plus:SI (reg:SI 62 [ D.2781 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:74 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 93 [ D.2783 ])
        (sign_extend:DI (reg:SI 92 [ D.2781 ]))) -1
     (nil))
(insn 63 62 64 9 (parallel [
            (set (reg:DI 94 [ D.2783 ])
                (ashift:DI (reg:DI 93 [ D.2783 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg/f:DI 77 [ D.2784 ])
                (plus:DI (reg/v/f:DI 67 [ product_accounting ])
                    (reg:DI 94 [ D.2783 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 65 64 66 9 (set (reg:SF 72 [ D.2785 ])
        (mem:SF (plus:DI (reg/f:DI 77 [ D.2784 ])
                (const_int 192 [0xc0])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_40 + 192B]+0 S4 A32])) ./trunk/accounting.c:74 -1
     (nil))
(insn 66 65 67 9 (set (mem:SF (reg/v/f:DI 85 [ value ]) [4 *value_16(D)+0 S4 A32])
        (reg:SF 72 [ D.2785 ])) ./trunk/accounting.c:74 -1
     (nil))
(insn 67 66 68 9 (set (reg:SI 73 [ D.2781 ])
        (mem:SI (plus:DI (reg/f:DI 77 [ D.2784 ])
                (const_int 128 [0x80])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_40 + 128B]+0 S4 A32])) ./trunk/accounting.c:75 -1
     (nil))
(insn 68 67 69 9 (set (mem:SI (reg/v/f:DI 84 [ qt ]) [2 *qt_15(D)+0 S4 A32])
        (reg:SI 73 [ D.2781 ])) ./trunk/accounting.c:75 -1
     (nil))
(jump_insn 69 68 70 9 (set (pc)
        (label_ref 77)) ./trunk/accounting.c:75 -1
     (nil)
 -> 77)
(barrier 70 69 71)
(code_label 71 70 72 10 32 "" [2 uses])
(note 72 71 11 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 11 72 79 10 (set (reg:SI 59 [ iftmp.1 ])
        (const_int 0 [0])) ./trunk/accounting.c:183 -1
     (nil))
(code_label 79 11 73 11 36 "" [1 uses])
(note 73 79 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 11 (set (reg:SI 78 [ <retval> ])
        (reg:SI 59 [ iftmp.1 ])) ./trunk/accounting.c:183 -1
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (label_ref 82)) ./trunk/accounting.c:183 -1
     (nil)
 -> 82)
(barrier 76 75 77)
(code_label 77 76 78 12 33 "" [3 uses])
(note 78 77 10 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 10 78 80 12 (set (reg:SI 59 [ iftmp.1 ])
        (const_int 1 [0x1])) ./trunk/accounting.c:183 -1
     (nil))
(jump_insn 80 10 81 12 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 81 80 82)
(code_label 82 81 90 13 31 "" [1 uses])
(note 90 82 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 90 86 13 (set (reg/i:SI 0 ax)
        (reg:SI 78 [ <retval> ])) ./trunk/accounting.c:184 -1
     (nil))
(insn 86 83 0 13 (use (reg/i:SI 0 ax)) ./trunk/accounting.c:184 -1
     (nil))

;; Function ACCOUNTING_totalBilledByMonth (ACCOUNTING_totalBilledByMonth, funcdef_no=51, decl_uid=2355, cgraph_uid=51)

Partition 0: size 8 align 8
	node

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 79 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:187 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 80 [ Key ])
        (reg:DI 4 si [ Key ])) ./trunk/accounting.c:187 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ month ])
        (reg:SI 1 dx [ month ])) ./trunk/accounting.c:187 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 82 [ qtN ])
        (reg:DI 2 cx [ qtN ])) ./trunk/accounting.c:187 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 83 [ qtP ])
        (reg:DI 37 r8 [ qtP ])) ./trunk/accounting.c:187 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 84 [ tot_value ])
        (reg:DI 38 r9 [ tot_value ])) ./trunk/accounting.c:187 -1
     (nil))
(note 8 7 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 8 13 2 (var_location:DI cont (reg/v/f:DI 79 [ accounting ])) ./trunk/accounting.c:188 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI totalQtN (const_int 0 [0])) ./trunk/accounting.c:190 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI totalQtP (const_int 0 [0])) ./trunk/accounting.c:190 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI tr (mem/f/j:DI (plus:DI (reg/v/f:DI 79 [ accounting ])
            (const_int 64 [0x40])) [0 MEM[(struct ACCOUNTING *)accounting_3(D)].product_list+0 S8 A64])) ./trunk/accounting.c:191 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:193 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 86)
        (mem/f:DI (plus:DI (reg/v/f:DI 79 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_3(D)].product_list+0 S8 A64])) ./trunk/accounting.c:193 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 85)) ./trunk/accounting.c:193 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg/v/f:DI 80 [ Key ])) ./trunk/accounting.c:193 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 86)) ./trunk/accounting.c:193 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("search_t") [flags 0x41]  <function_decl 0x2afea5e45100 search_t>) [0 search_t S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:193 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (reg:SI 59 [ D.2789 ])
        (reg:SI 0 ax)) ./trunk/accounting.c:193 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 59 [ D.2789 ])
            (const_int 0 [0]))) ./trunk/accounting.c:193 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ./trunk/accounting.c:193 -1
     (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil))
 -> 47)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 node+0 S8 A64])) ./trunk/accounting.c:194 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 87)) ./trunk/accounting.c:194 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getNodeInfo") [flags 0x41]  <function_decl 0x2afea5e45700 getNodeInfo>) [0 getNodeInfo S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:194 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 4 (set (reg/v/f:DI 62 [ single_accounting ])
        (reg:DI 0 ax)) ./trunk/accounting.c:194 -1
     (nil))
(debug_insn 30 29 31 4 (var_location:DI single_accounting (reg/v/f:DI 62 [ single_accounting ])) ./trunk/accounting.c:194 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:SI 88 [ D.2789 ])
                (plus:SI (reg/v:SI 81 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:195 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 89 [ D.2791 ])
        (sign_extend:DI (reg:SI 88 [ D.2789 ]))) -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:DI 90 [ D.2791 ])
                (ashift:DI (reg:DI 89 [ D.2791 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg/f:DI 77 [ D.2792 ])
                (plus:DI (reg/v/f:DI 62 [ single_accounting ])
                    (reg:DI 90 [ D.2791 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 64 [ D.2789 ])
        (mem:SI (reg/f:DI 77 [ D.2792 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_34]+0 S4 A32])) ./trunk/accounting.c:195 -1
     (nil))
(insn 36 35 37 4 (set (mem:SI (reg/v/f:DI 82 [ qtN ]) [2 *qtN_15(D)+0 S4 A32])
        (reg:SI 64 [ D.2789 ])) ./trunk/accounting.c:195 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 65 [ D.2789 ])
        (mem:SI (plus:DI (reg/f:DI 77 [ D.2792 ])
                (const_int 128 [0x80])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_34 + 128B]+0 S4 A32])) ./trunk/accounting.c:196 -1
     (nil))
(insn 38 37 39 4 (set (mem:SI (reg/v/f:DI 83 [ qtP ]) [2 *qtP_18(D)+0 S4 A32])
        (reg:SI 65 [ D.2789 ])) ./trunk/accounting.c:196 -1
     (nil))
(debug_insn 39 38 40 4 (var_location:SI totalQtN (mem:SI (reg/f:DI 77 [ D.2792 ]) [0 MEM[(struct PRODUCT_ACCOUNTING *)_34]+0 S4 A32])) ./trunk/accounting.c:197 -1
     (nil))
(debug_insn 40 39 41 4 (var_location:SI totalQtP (mem:SI (plus:DI (reg/f:DI 77 [ D.2792 ])
            (const_int 128 [0x80])) [0 MEM[(struct PRODUCT_ACCOUNTING *)_34 + 128B]+0 S4 A32])) ./trunk/accounting.c:198 -1
     (nil))
(insn 41 40 42 4 (set (reg:SF 91 [ D.2790 ])
        (float:SF (mem:SI (reg/f:DI 77 [ D.2792 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_34]+0 S4 A32]))) ./trunk/accounting.c:199 -1
     (nil))
(insn 42 41 43 4 (set (reg:SF 92 [ D.2790 ])
        (mult:SF (reg:SF 91 [ D.2790 ])
            (mem:SF (plus:DI (reg/f:DI 77 [ D.2792 ])
                    (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_34 + 64B]+0 S4 A32]))) ./trunk/accounting.c:199 -1
     (nil))
(insn 43 42 44 4 (set (reg:SF 93 [ D.2790 ])
        (float:SF (mem:SI (plus:DI (reg/f:DI 77 [ D.2792 ])
                    (const_int 128 [0x80])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_34 + 128B]+0 S4 A32]))) ./trunk/accounting.c:199 -1
     (nil))
(insn 44 43 45 4 (set (reg:SF 94 [ D.2790 ])
        (mult:SF (reg:SF 93 [ D.2790 ])
            (mem:SF (plus:DI (reg/f:DI 77 [ D.2792 ])
                    (const_int 192 [0xc0])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_34 + 192B]+0 S4 A32]))) ./trunk/accounting.c:199 -1
     (nil))
(insn 45 44 46 4 (set (reg:SF 95 [ D.2790 ])
        (plus:SF (reg:SF 92 [ D.2790 ])
            (reg:SF 94 [ D.2790 ]))) ./trunk/accounting.c:199 -1
     (nil))
(insn 46 45 9 4 (set (mem:SF (reg/v/f:DI 84 [ tot_value ]) [4 *tot_value_29(D)+0 S4 A32])
        (reg:SF 95 [ D.2790 ])) ./trunk/accounting.c:199 -1
     (nil))
(insn 9 46 47 4 (set (reg:SI 59 [ D.2789 ])
        (const_int 1 [0x1])) ./trunk/accounting.c:200 -1
     (nil))
(code_label 47 9 48 5 48 "" [1 uses])
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 53 5 (set (reg:SI 78 [ <retval> ])
        (reg:SI 59 [ D.2789 ])) -1
     (nil))
(insn 53 49 56 5 (set (reg/i:SI 0 ax)
        (reg:SI 78 [ <retval> ])) ./trunk/accounting.c:204 -1
     (nil))
(insn 56 53 0 5 (use (reg/i:SI 0 ax)) ./trunk/accounting.c:204 -1
     (nil))

;; Function ACCOUNTING_delete (ACCOUNTING_delete, funcdef_no=52, decl_uid=2346, cgraph_uid=52)

Partition 0: size 8 align 8
	node

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 6->8 redirected to 18
Purged edges from bb 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 20 failed.
Redirecting jump 46 from 19 to 20.
Redirecting jump 57 from 19 to 20.
Edge 15->18 redirected to 21
Redirecting jump 97 from 18 to 21.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
deleting block 19


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 2 0 12 NOTE_INSN_DELETED)
(note 12 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 12 4 2 (set (reg/v/f:DI 82 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:207 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 83 [ key ])
        (reg:DI 4 si [ key ])) ./trunk/accounting.c:207 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 84 [ month ])
        (reg:SI 1 dx [ month ])) ./trunk/accounting.c:207 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 86)
        (reg:SI 2 cx [ type ])) ./trunk/accounting.c:207 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:QI 85 [ type ])
        (subreg:QI (reg:SI 86) 0)) ./trunk/accounting.c:207 -1
     (nil))
(note 8 7 14 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 14 8 15 2 (var_location:DI cont (reg/v/f:DI 82 [ accounting ])) ./trunk/accounting.c:207 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 61 [ tr ])
        (mem/f:DI (plus:DI (reg/v/f:DI 82 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_3(D)].product_list+0 S8 A64])) ./trunk/accounting.c:208 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:DI tr (reg/v/f:DI 61 [ tr ])) ./trunk/accounting.c:208 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:212 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 87)) ./trunk/accounting.c:212 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg/v/f:DI 83 [ key ])) ./trunk/accounting.c:212 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 61 [ tr ])) ./trunk/accounting.c:212 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("search_t") [flags 0x41]  <function_decl 0x2afea5e45100 search_t>) [0 search_t S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:212 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (reg:SI 62 [ D.2805 ])
        (reg:SI 0 ax)) ./trunk/accounting.c:212 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.2805 ])
            (const_int 0 [0]))) ./trunk/accounting.c:212 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ./trunk/accounting.c:212 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 99)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 node+0 S8 A64])) ./trunk/accounting.c:213 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 88)) ./trunk/accounting.c:213 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getNodeInfo") [flags 0x41]  <function_decl 0x2afea5e45700 getNodeInfo>) [0 getNodeInfo S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:213 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 4 (set (reg/v/f:DI 64 [ product_accounting ])
        (reg:DI 0 ax)) ./trunk/accounting.c:213 -1
     (nil))
(debug_insn 30 29 31 4 (var_location:DI product_accounting (reg/v/f:DI 64 [ product_accounting ])) ./trunk/accounting.c:213 -1
     (nil))
(insn 31 30 32 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 85 [ type ])
            (const_int 78 [0x4e]))) ./trunk/accounting.c:215 -1
     (nil))
(jump_insn 32 31 126 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) ./trunk/accounting.c:215 -1
     (expr_list:REG_BR_PROB (const_int 3333 [0xd05])
        (nil))
 -> 37)
(note 126 32 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 126 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 85 [ type ])
            (const_int 80 [0x50]))) ./trunk/accounting.c:215 -1
     (nil))
(jump_insn 34 33 127 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ./trunk/accounting.c:215 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 48)
(note 127 34 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 127 36 6 (set (pc)
        (label_ref 115)) ./trunk/accounting.c:215 -1
     (nil)
 -> 115)
(barrier 36 35 37)
(code_label 37 36 38 7 56 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (parallel [
            (set (reg:SI 89 [ D.2805 ])
                (plus:SI (reg/v:SI 84 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:217 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 90 [ D.2807 ])
        (sign_extend:DI (reg:SI 89 [ D.2805 ]))) -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg:DI 91 [ D.2807 ])
                (ashift:DI (reg:DI 90 [ D.2807 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg/f:DI 77 [ D.2808 ])
                (plus:DI (reg/v/f:DI 64 [ product_accounting ])
                    (reg:DI 91 [ D.2807 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 43 42 44 7 (set (mem:SI (reg/f:DI 77 [ D.2808 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_39]+0 S4 A32])
        (const_int 0 [0])) ./trunk/accounting.c:217 -1
     (nil))
(insn 44 43 45 7 (set (reg:SF 92)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S4 A32])) ./trunk/accounting.c:218 -1
     (nil))
(insn 45 44 46 7 (set (mem:SF (plus:DI (reg/f:DI 77 [ D.2808 ])
                (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_39 + 64B]+0 S4 A32])
        (reg:SF 92)) ./trunk/accounting.c:218 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (label_ref:DI 115)) ./trunk/accounting.c:219 650 {jump}
     (nil)
 -> 115)
(barrier 47 46 48)
(code_label 48 47 49 8 57 "" [1 uses])
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (parallel [
            (set (reg:SI 93 [ D.2805 ])
                (plus:SI (reg/v:SI 84 [ month ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:222 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 94 [ D.2807 ])
        (sign_extend:DI (reg:SI 93 [ D.2805 ]))) -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:DI 95 [ D.2807 ])
                (ashift:DI (reg:DI 94 [ D.2807 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg/f:DI 81 [ D.2808 ])
                (plus:DI (reg/v/f:DI 64 [ product_accounting ])
                    (reg:DI 95 [ D.2807 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 54 53 55 8 (set (mem:SI (reg/f:DI 81 [ D.2808 ]) [3 MEM[(struct PRODUCT_ACCOUNTING *)_51]+0 S4 A32])
        (const_int 0 [0])) ./trunk/accounting.c:222 -1
     (nil))
(insn 55 54 56 8 (set (reg:SF 96)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S4 A32])) ./trunk/accounting.c:223 -1
     (nil))
(insn 56 55 57 8 (set (mem:SF (plus:DI (reg/f:DI 81 [ D.2808 ])
                (const_int 64 [0x40])) [3 MEM[(struct PRODUCT_ACCOUNTING *)_51 + 64B]+0 S4 A32])
        (reg:SF 96)) ./trunk/accounting.c:223 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (label_ref:DI 115)) ./trunk/accounting.c:224 650 {jump}
     (nil)
 -> 115)
(barrier 58 57 86)
(code_label 86 58 59 9 61 "" [2 uses])
(note 59 86 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 9 (var_location:SI empty (const_int 0 [0])) -1
     (nil))
(debug_insn 61 60 62 9 (var_location:SI i (reg/v:SI 70 [ i ])) -1
     (nil))
(insn 62 61 63 9 (set (reg/f:DI 72 [ D.2806 ])
        (reg:DI 67 [ ivtmp.61 ])) -1
     (nil))
(insn 63 62 64 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 72 [ D.2806 ]) [3 MEM[base: _29, offset: 0B]+0 S4 A32])
            (const_int 0 [0]))) ./trunk/accounting.c:57 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 125)
            (pc))) ./trunk/accounting.c:57 612 {*jcc_1}
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 125)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 72 [ D.2806 ])
                    (const_int 128 [0x80])) [3 MEM[base: _29, offset: 128B]+0 S4 A32])
            (const_int 0 [0]))) ./trunk/accounting.c:57 -1
     (nil))
(insn 67 66 68 10 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ./trunk/accounting.c:57 -1
     (nil))
(insn 68 67 69 10 (set (reg:QI 75 [ D.2804 ])
        (reg:QI 97)) ./trunk/accounting.c:57 -1
     (nil))
(insn 69 68 70 10 (set (reg/v:SI 74 [ empty ])
        (zero_extend:SI (reg:QI 75 [ D.2804 ]))) -1
     (nil))
(insn 70 69 122 10 (parallel [
            (set (reg:QI 60 [ D.2804 ])
                (xor:QI (reg:QI 75 [ D.2804 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 122 70 123 10 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 123 122 125)
(code_label 125 123 124 11 63 "" [1 uses])
(note 124 125 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 124 11 11 (set (reg:QI 60 [ D.2804 ])
        (const_int 1 [0x1])) ./trunk/accounting.c:57 -1
     (nil))
(insn 11 10 71 11 (set (reg/v:SI 74 [ empty ])
        (const_int 0 [0])) ./trunk/accounting.c:57 -1
     (nil))
(code_label 71 11 72 12 59 "" [1 uses])
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 12 (var_location:SI empty (reg/v:SI 74 [ empty ])) -1
     (nil))
(insn 74 73 75 12 (parallel [
            (set (reg/v:SI 70 [ i ])
                (plus:SI (reg/v:SI 70 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:56 -1
     (nil))
(debug_insn 75 74 76 12 (var_location:SI i (reg/v:SI 70 [ i ])) ./trunk/accounting.c:56 -1
     (nil))
(debug_insn 76 75 77 12 (var_location:SI empty (reg/v:SI 74 [ empty ])) -1
     (nil))
(debug_insn 77 76 78 12 (var_location:SI i (reg/v:SI 70 [ i ])) -1
     (nil))
(insn 78 77 79 12 (parallel [
            (set (reg:DI 67 [ ivtmp.61 ])
                (plus:DI (reg:DI 67 [ ivtmp.61 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 78 80 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 60 [ D.2804 ])
            (const_int 0 [0]))) ./trunk/accounting.c:56 -1
     (nil))
(jump_insn 80 79 128 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ./trunk/accounting.c:56 -1
     (expr_list:REG_BR_PROB (const_int 588 [0x24c])
        (nil))
 -> 89)
(note 128 80 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 128 82 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 70 [ i ])
            (const_int 15 [0xf]))) ./trunk/accounting.c:56 -1
     (nil))
(insn 82 81 83 13 (set (reg:QI 99 [ D.2804 ])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ./trunk/accounting.c:56 -1
     (nil))
(insn 83 82 84 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 99 [ D.2804 ])
            (const_int 0 [0]))) ./trunk/accounting.c:56 -1
     (nil))
(jump_insn 84 83 85 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ./trunk/accounting.c:56 -1
     (expr_list:REG_BR_PROB (const_int 588 [0x24c])
        (nil))
 -> 89)
(note 85 84 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 87 85 88 14 (set (pc)
        (label_ref 86)) ./trunk/accounting.c:56 -1
     (nil)
 -> 86)
(barrier 88 87 89)
(code_label 89 88 90 15 60 "" [2 uses])
(note 90 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 74 [ empty ])
            (const_int 0 [0]))) ./trunk/accounting.c:227 -1
     (nil))
(jump_insn 92 91 93 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) ./trunk/accounting.c:227 612 {*jcc_1}
     (expr_list:REG_BR_PROB (const_int 6917 [0x1b05])
        (nil))
 -> 120)
(note 93 92 94 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 16 (set (reg:DI 5 di)
        (reg/v/f:DI 64 [ product_accounting ])) ./trunk/accounting.c:228 -1
     (nil))
(call_insn 95 94 96 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afea5ceea00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ./trunk/accounting.c:228 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(debug_insn 96 95 97 16 (var_location:DI product_accounting (const_int 0 [0])) ./trunk/accounting.c:229 -1
     (nil))
(jump_insn 97 96 98 16 (set (pc)
        (label_ref:DI 120)) ./trunk/accounting.c:228 650 {jump}
     (nil)
 -> 120)
(barrier 98 97 99)
(code_label 99 98 100 17 54 "" [1 uses])
(note 100 99 101 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 17 (set (reg:DI 4 si)
        (reg/v/f:DI 83 [ key ])) ./trunk/accounting.c:234 -1
     (nil))
(insn 102 101 103 17 (set (reg:DI 5 di)
        (reg/v/f:DI 61 [ tr ])) ./trunk/accounting.c:234 -1
     (nil))
(call_insn 103 102 106 17 (call (mem:QI (symbol_ref:DI ("delete_t") [flags 0x41]  <function_decl 0x2afea5e45000 delete_t>) [0 delete_t S1 A8])
        (const_int 0 [0])) ./trunk/accounting.c:234 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(jump_insn 106 103 107 17 (set (pc)
        (label_ref 120)) ./trunk/accounting.c:236 -1
     (nil)
 -> 120)
(barrier 107 106 115)
(code_label 115 107 116 20 55 "" [3 uses])
(note 116 115 117 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 9 20 (set (reg:DI 67 [ ivtmp.61 ])
        (reg/v/f:DI 64 [ product_accounting ])) -1
     (nil))
(insn 9 117 118 20 (set (reg/v:SI 70 [ i ])
        (const_int 0 [0])) ./trunk/accounting.c:207 -1
     (nil))
(jump_insn 118 9 119 20 (set (pc)
        (label_ref 86)) -1
     (nil)
 -> 86)
(barrier 119 118 120)
(code_label 120 119 121 21 53 "" [3 uses])
(note 121 120 0 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

;; Function ACCOUNTING_destroy (ACCOUNTING_destroy, funcdef_no=53, decl_uid=2348, cgraph_uid=53)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 60 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:239 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (var_location:DI cont (reg/v/f:DI 60 [ accounting ])) ./trunk/accounting.c:239 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 61)
        (mem/f:DI (plus:DI (reg/v/f:DI 60 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_1(D)].product_list+0 S8 A64])) ./trunk/accounting.c:240 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 61)) ./trunk/accounting.c:240 -1
     (nil))
(call_insn/j 9 8 10 2 (call (mem:QI (symbol_ref:DI ("trie_free") [flags 0x41]  <function_decl 0x2afea5e45c00 trie_free>) [0 trie_free S1 A8])
        (const_int 0 [0])) ./trunk/accounting.c:240 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(barrier 10 9 0)

;; Function ACCOUNTING_getNotBoughtProducts (ACCOUNTING_getNotBoughtProducts, funcdef_no=54, decl_uid=2512, cgraph_uid=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 13 0 20 NOTE_INSN_DELETED)
(note 20 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 20 15 2 (set (reg/v/f:DI 84 [ accounting ])
        (reg:DI 5 di [ accounting ])) ./trunk/accounting.c:244 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 85 [ totalRead ])
        (reg:DI 4 si [ totalRead ])) ./trunk/accounting.c:244 -1
     (nil))
(note 16 15 22 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 22 16 23 2 (var_location:DI cont (reg/v/f:DI 84 [ accounting ])) ./trunk/accounting.c:244 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 86)
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_5(D)].product_list+0 S8 A64])) ./trunk/accounting.c:247 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 86)) ./trunk/accounting.c:247 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getTotalKeys") [flags 0x41]  <function_decl 0x2afea5e45300 getTotalKeys>) [0 getTotalKeys S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:247 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 2 (set (reg:SI 73 [ D.2826 ])
        (reg:SI 0 ax)) ./trunk/accounting.c:247 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/v:SI 75 [ total ])
                (minus:SI (reg:SI 73 [ D.2826 ])
                    (mem:SI (plus:DI (reg/v/f:DI 84 [ accounting ])
                            (const_int 72 [0x48])) [2 MEM[(struct ACCOUNTING *)accounting_5(D)].total_prod_comp+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:247 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI total (reg/v:SI 75 [ total ])) ./trunk/accounting.c:247 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 87 [ D.2827 ])
        (sign_extend:DI (reg/v:SI 75 [ total ]))) ./trunk/accounting.c:248 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg:DI 88 [ D.2827 ])
                (ashift:DI (reg:DI 87 [ D.2827 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ./trunk/accounting.c:248 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg:DI 88 [ D.2827 ])) ./trunk/accounting.c:248 -1
     (nil))
(call_insn 32 31 33 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afea5cf6000 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:248 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 2 (set (reg/f:DI 89)
        (reg:DI 0 ax)) ./trunk/accounting.c:248 -1
     (expr_list:REG_NOALIAS (reg/f:DI 89)
        (nil)))
(insn 34 33 35 2 (set (reg/v/f:DI 78 [ buff ])
        (reg/f:DI 89)) ./trunk/accounting.c:248 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:DI buff (reg/v/f:DI 78 [ buff ])) ./trunk/accounting.c:248 -1
     (nil))
(insn 36 35 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 78 [ buff ])
            (const_int 0 [0]))) ./trunk/accounting.c:250 -1
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 82)
            (pc))) ./trunk/accounting.c:250 612 {*jcc_1}
     (expr_list:REG_BR_PROB (const_int 192 [0xc0])
        (nil))
 -> 82)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 4 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 40 39 41 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 75 [ total ])
            (const_int 0 [0]))) ./trunk/accounting.c:252 -1
     (nil))
(jump_insn 41 40 63 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ./trunk/accounting.c:252 -1
     (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil))
 -> 50)
(code_label 63 41 42 5 80 "" [1 uses])
(note 42 63 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (mem:SI (reg/v/f:DI 85 [ totalRead ]) [2 *totalRead_24(D)+0 S4 A32])
        (reg/v:SI 75 [ total ])) ./trunk/accounting.c:256 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ accounting ])
                (const_int 64 [0x40])) [6 MEM[(struct ACCOUNTING *)accounting_5(D)].product_list+0 S8 A64])) ./trunk/accounting.c:261 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 4 si)
        (reg/v/f:DI 78 [ buff ])) ./trunk/accounting.c:261 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 5 di)
        (reg:DI 90)) ./trunk/accounting.c:261 -1
     (nil))
(call_insn 47 46 19 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("imprimir_t_null_info") [flags 0x41]  <function_decl 0x2afea5e45a00 imprimir_t_null_info>) [0 imprimir_t_null_info S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:261 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 19 47 48 5 (set (reg/f:DI 71 [ D.2824 ])
        (reg/v/f:DI 78 [ buff ])) ./trunk/accounting.c:262 -1
     (nil))
(jump_insn 48 19 49 5 (set (pc)
        (label_ref 70)) ./trunk/accounting.c:262 -1
     (nil)
 -> 70)
(barrier 49 48 50)
(code_label 50 49 51 6 79 "" [1 uses])
(note 51 50 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 17 51 67 6 (set (reg:DI 79 [ ivtmp.68 ])
        (const_int 0 [0])) ./trunk/accounting.c:252 -1
     (nil))
(code_label 67 17 52 7 81 "" [1 uses])
(note 52 67 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 7 (var_location:SI i (subreg:SI (reg:DI 79 [ ivtmp.68 ]) 0)) -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 5 di)
        (const_int 32 [0x20])) ./trunk/accounting.c:253 -1
     (nil))
(call_insn 55 54 56 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afea5cf6000 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ./trunk/accounting.c:253 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 7 (set (reg/f:DI 91)
        (reg:DI 0 ax)) ./trunk/accounting.c:253 -1
     (expr_list:REG_NOALIAS (reg/f:DI 91)
        (nil)))
(insn 57 56 58 7 (set (reg/f:DI 80 [ D.2828 ])
        (reg/f:DI 91)) ./trunk/accounting.c:253 -1
     (nil))
(insn 58 57 59 7 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 79 [ ivtmp.68 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 78 [ buff ])) [6 MEM[base: buff_15, index: ivtmp.68_16, step: 8, offset: 0B]+0 S8 A64])
        (reg/f:DI 80 [ D.2828 ])) ./trunk/accounting.c:253 -1
     (nil))
(debug_insn 59 58 60 7 (var_location:SI D#2 (plus:SI (subreg:SI (reg:DI 79 [ ivtmp.68 ]) 0)
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 60 59 61 7 (var_location:SI i (debug_expr:SI D#2)) ./trunk/accounting.c:252 -1
     (nil))
(debug_insn 61 60 62 7 (var_location:SI i (debug_expr:SI D#2)) -1
     (nil))
(insn 62 61 64 7 (parallel [
            (set (reg:DI 79 [ ivtmp.68 ])
                (plus:DI (reg:DI 79 [ ivtmp.68 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 64 62 65 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 75 [ total ])
            (subreg:SI (reg:DI 79 [ ivtmp.68 ]) 0))) ./trunk/accounting.c:252 -1
     (nil))
(jump_insn 65 64 66 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ./trunk/accounting.c:252 -1
     (expr_list:REG_BR_PROB (const_int 900 [0x384])
        (nil))
 -> 63)
(note 66 65 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 68 66 69 8 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 69 68 82)
(code_label 82 69 81 9 82 "" [1 uses])
(note 81 82 18 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 18 81 70 9 (set (reg/f:DI 71 [ D.2824 ])
        (const_int 0 [0])) ./trunk/accounting.c:250 -1
     (nil))
(code_label 70 18 71 10 78 "" [1 uses])
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 76 10 (set (reg:DI 83 [ <retval> ])
        (reg/f:DI 71 [ D.2824 ])) -1
     (nil))
(insn 76 72 79 10 (set (reg/i:DI 0 ax)
        (reg:DI 83 [ <retval> ])) ./trunk/accounting.c:263 -1
     (nil))
(insn 79 76 0 10 (use (reg/i:DI 0 ax)) ./trunk/accounting.c:263 -1
     (nil))
