
;; Function main (main, funcdef_no=40, decl_uid=2446, cgraph_uid=40) (executed once)

Partition 3: size 4 align 4
	value
Partition 2: size 4 align 4
	qtP
Partition 1: size 4 align 4
	qtN
Partition 0: size 4 align 4
	validated

;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (var_location:SI linesClient (const_int 0 [0])) trunk/main.c:11 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI linesProd (const_int 0 [0])) trunk/main.c:11 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI resC (const_int 0 [0])) trunk/main.c:15 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI resP (const_int 0 [0])) trunk/main.c:15 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI a (const_int 70 [0x46])) trunk/main.c:19 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) trunk/main.c:21 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CLIENT_CAT_init") [flags 0x41]  <function_decl 0x2b59455cd300 CLIENT_CAT_init>) [0 CLIENT_CAT_init S1 A8])
            (const_int 0 [0]))) trunk/main.c:21 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 12 11 13 2 (set (reg/v/f:DI 59 [ cc ])
        (reg:DI 0 ax)) trunk/main.c:21 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI cc (reg/v/f:DI 59 [ cc ])) trunk/main.c:21 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) trunk/main.c:22 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PRODUCT_CAT_init") [flags 0x41]  <function_decl 0x2b59455cdc00 PRODUCT_CAT_init>) [0 PRODUCT_CAT_init S1 A8])
            (const_int 0 [0]))) trunk/main.c:22 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 16 15 17 2 (set (reg/v/f:DI 60 [ cp ])
        (reg:DI 0 ax)) trunk/main.c:22 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:DI cp (reg/v/f:DI 60 [ cp ])) trunk/main.c:22 -1
     (nil))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) trunk/main.c:23 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ACCOUNTING_init") [flags 0x41]  <function_decl 0x2b59455d4500 ACCOUNTING_init>) [0 ACCOUNTING_init S1 A8])
            (const_int 0 [0]))) trunk/main.c:23 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 20 19 21 2 (set (reg/v/f:DI 61 [ cont ])
        (reg:DI 0 ax)) trunk/main.c:23 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:DI cont (reg/v/f:DI 61 [ cont ])) trunk/main.c:23 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI linesProd (const_int 1 [0x1])) trunk/main.c:24 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI linesClient (const_int 1 [0x1])) trunk/main.c:25 -1
     (nil))
(insn 24 23 25 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (const_int 0 [0])) trunk/main.c:31 -1
     (nil))
(insn 25 24 26 2 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b59455f2a18 *.LC0>)) trunk/main.c:31 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 38 r9)
        (const_int 32 [0x20])) trunk/main.c:31 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 37 r8)
        (const_int 1 [0x1])) trunk/main.c:31 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) trunk/main.c:31 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 61 [ cont ])) trunk/main.c:31 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 4 si)
        (const_int 0 [0])) trunk/main.c:31 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg/v/f:DI 60 [ cp ])) trunk/main.c:31 -1
     (nil))
(call_insn 32 31 33 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("readFiles") [flags 0x41]  <function_decl 0x2b59455c2e00 readFiles>) [0 readFiles S1 A8])
            (const_int 16 [0x10]))) trunk/main.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                (const_int 8 [0x8])) [0  S8 A64]))
                                    (nil))))))))))
(insn 33 32 34 2 (set (reg/v:SI 62 [ linesProd ])
        (reg:SI 0 ax)) trunk/main.c:31 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI linesProd (reg/v:SI 62 [ linesProd ])) trunk/main.c:31 -1
     (nil))
(insn 35 34 36 2 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (const_int 0 [0])) trunk/main.c:32 -1
     (nil))
(insn 36 35 37 2 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b59455f2ab0 *.LC1>)) trunk/main.c:32 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 38 r9)
        (const_int 32 [0x20])) trunk/main.c:32 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 37 r8)
        (const_int 2 [0x2])) trunk/main.c:32 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) trunk/main.c:32 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) trunk/main.c:32 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 4 si)
        (reg/v/f:DI 59 [ cc ])) trunk/main.c:32 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 5 di)
        (const_int 0 [0])) trunk/main.c:32 -1
     (nil))
(call_insn 43 42 44 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("readFiles") [flags 0x41]  <function_decl 0x2b59455c2e00 readFiles>) [0 readFiles S1 A8])
            (const_int 16 [0x10]))) trunk/main.c:32 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                (const_int 8 [0x8])) [0  S8 A64]))
                                    (nil))))))))))
(insn 44 43 45 2 (set (reg/v:SI 63 [ linesClient ])
        (reg:SI 0 ax)) trunk/main.c:32 -1
     (nil))
(debug_insn 45 44 46 2 (var_location:SI linesClient (reg/v:SI 63 [ linesClient ])) trunk/main.c:32 -1
     (nil))
(insn 46 45 47 2 (parallel [
            (set (reg:DI 71)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) trunk/main.c:33 -1
     (nil))
(insn 47 46 48 2 (set (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (reg:DI 71)) trunk/main.c:33 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 54 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))
        (nil)))
(insn 48 47 49 2 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b59455f2b48 *.LC2>)) trunk/main.c:33 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 38 r9)
        (const_int 32 [0x20])) trunk/main.c:33 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 37 r8)
        (const_int 3 [0x3])) trunk/main.c:33 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) trunk/main.c:33 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 61 [ cont ])) trunk/main.c:33 -1
     (nil))
(insn 53 52 54 2 (set (reg:DI 4 si)
        (reg/v/f:DI 59 [ cc ])) trunk/main.c:33 -1
     (nil))
(insn 54 53 55 2 (set (reg:DI 5 di)
        (reg/v/f:DI 60 [ cp ])) trunk/main.c:33 -1
     (nil))
(call_insn 55 54 56 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("readFiles") [flags 0x41]  <function_decl 0x2b59455c2e00 readFiles>) [0 readFiles S1 A8])
            (const_int 16 [0x10]))) trunk/main.c:33 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                (const_int 8 [0x8])) [0  S8 A64]))
                                    (nil))))))))))
(debug_insn 56 55 57 2 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b59455f2be0 *.LC3>)) trunk/main.c:33 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 2 cx)
        (reg/v:SI 63 [ linesClient ])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b59455f2ab0 *.LC1>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 59 58 60 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b59455f2be0 *.LC3>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 61 60 62 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(call_insn 62 61 63 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x2b5945553d00 __printf_chk>) [0 __printf_chk S1 A8])
            (const_int 0 [0]))) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (nil)))))))
(debug_insn 63 62 64 2 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b59455f2c78 *.LC4>)) -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 2 cx)
        (reg/v:SI 62 [ linesProd ])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b59455f2a18 *.LC0>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b59455f2c78 *.LC4>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 68 67 69 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(call_insn 69 68 70 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x2b5945553d00 __printf_chk>) [0 __printf_chk S1 A8])
            (const_int 0 [0]))) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (nil)))))))
(debug_insn 70 69 71 2 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b59455f2d10 *.LC5>)) trunk/main.c:36 -1
     (nil))
(insn 71 70 72 2 (set (reg:SI 72)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 validated+0 S4 A64])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 72 71 73 2 (set (reg:SI 1 dx)
        (reg:SI 72)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 73 72 74 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b59455f2d10 *.LC5>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 74 73 75 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 75 74 76 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(call_insn 76 75 77 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x2b5945553d00 __printf_chk>) [0 __printf_chk S1 A8])
            (const_int 0 [0]))) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                    (nil))))))
(insn 77 76 78 2 (parallel [
            (set (reg:DI 73)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) trunk/main.c:37 -1
     (nil))
(insn 78 77 79 2 (parallel [
            (set (reg:DI 74)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) trunk/main.c:37 -1
     (nil))
(insn 79 78 80 2 (parallel [
            (set (reg:DI 75)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) trunk/main.c:37 -1
     (nil))
(insn 80 79 81 2 (set (reg:DI 38 r9)
        (reg:DI 73)) trunk/main.c:37 -1
     (nil))
(insn 81 80 82 2 (set (reg:DI 37 r8)
        (reg:DI 74)) trunk/main.c:37 -1
     (nil))
(insn 82 81 83 2 (set (reg:DI 2 cx)
        (reg:DI 75)) trunk/main.c:37 -1
     (nil))
(insn 83 82 84 2 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) trunk/main.c:37 -1
     (nil))
(insn 84 83 85 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b59455f2da8 *.LC6>)) trunk/main.c:37 -1
     (nil))
(insn 85 84 86 2 (set (reg:DI 5 di)
        (reg/v/f:DI 61 [ cont ])) trunk/main.c:37 -1
     (nil))
(call_insn 86 85 87 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ACCOUNTING_totalBilledByMonth") [flags 0x41]  <function_decl 0x2b59455d4b00 ACCOUNTING_totalBilledByMonth>) [0 ACCOUNTING_totalBilledByMonth S1 A8])
            (const_int 0 [0]))) trunk/main.c:37 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                            (nil))))))))
(insn 87 86 88 2 (set (reg:SI 65 [ D.2492 ])
        (reg:SI 0 ax)) trunk/main.c:37 -1
     (nil))
(debug_insn 88 87 89 2 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b59455f2e40 *.LC7>)) trunk/main.c:37 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 1 dx)
        (reg:SI 65 [ D.2492 ])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 90 89 91 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b59455f2e40 *.LC7>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 91 90 92 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 92 91 93 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(call_insn 93 92 94 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x2b5945553d00 __printf_chk>) [0 __printf_chk S1 A8])
            (const_int 0 [0]))) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                    (nil))))))
(debug_insn 94 93 95 2 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2b59455f2ed8 *.LC8>)) trunk/main.c:38 -1
     (nil))
(insn 95 94 96 2 (set (reg:DF 76 [ D.2493 ])
        (float_extend:DF (mem/c:SF (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 value+0 S4 A32]))) trunk/main.c:38 -1
     (nil))
(insn 96 95 97 2 (set (reg:SI 77)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 qtP+0 S4 A64])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 97 96 98 2 (set (reg:SI 78)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 qtN+0 S4 A32])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 98 97 99 2 (set (reg:DF 21 xmm0)
        (reg:DF 76 [ D.2493 ])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 99 98 100 2 (set (reg:SI 2 cx)
        (reg:SI 77)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 100 99 101 2 (set (reg:SI 1 dx)
        (reg:SI 78)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 101 100 102 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2b59455f2ed8 *.LC8>)) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 102 101 103 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(insn 103 102 104 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil))
(call_insn 104 103 105 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x2b5945553d00 __printf_chk>) [0 __printf_chk S1 A8])
            (const_int 0 [0]))) /usr/include/x86_64-linux-gnu/bits/stdio2.h:104 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_BR_PRED (use (reg:SI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (expr_list:DF (use (reg:DF 21 xmm0))
                            (nil))))))))
(insn 105 104 106 2 (set (reg:DI 5 di)
        (reg/v/f:DI 59 [ cc ])) trunk/main.c:54 -1
     (nil))
(call_insn 106 105 107 2 (call (mem:QI (symbol_ref:DI ("CLIENT_CAT_destroy") [flags 0x41]  <function_decl 0x2b59455cd700 CLIENT_CAT_destroy>) [0 CLIENT_CAT_destroy S1 A8])
        (const_int 0 [0])) trunk/main.c:54 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 107 106 108 2 (set (reg:DI 5 di)
        (reg/v/f:DI 60 [ cp ])) trunk/main.c:55 -1
     (nil))
(call_insn 108 107 109 2 (call (mem:QI (symbol_ref:DI ("PRODUCT_CAT_destroy") [flags 0x41]  <function_decl 0x2b59455d4000 PRODUCT_CAT_destroy>) [0 PRODUCT_CAT_destroy S1 A8])
        (const_int 0 [0])) trunk/main.c:55 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 109 108 113 2 (set (reg:SI 70 [ <retval> ])
        (const_int 0 [0])) trunk/main.c:58 -1
     (nil))
(insn 113 109 116 2 (set (reg/i:SI 0 ax)
        (reg:SI 70 [ <retval> ])) trunk/main.c:59 -1
     (nil))
(insn 116 113 0 2 (use (reg/i:SI 0 ax)) trunk/main.c:59 -1
     (nil))
